<!DOCTYPE html>
<html>
	<head>
		<title>Newspaper</title>
		<link rel="stylesheet" href="reset.css" type="text/css">
		<link rel="stylesheet" href="style.css" type="text/css">
		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
	</head>
	<body>
		<div class="container" id="container">
			<img src="page1.jpg" id="img" alt="image not found" onerror=this.src="page1.jpg" onclick="changePage(this);">
		</div>
	</body>
	<script src="script.js" type="text/javascript"></script>
</html>